<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Sweet Restaurant Slaw</title>
</head>
<body>
    <h1 class="title">Sweet Restaurant Slaw</h1>
    <img class="image" src="../images/Sweet_Restaurant_Slaw.jpg" alt="Sweet Restaurant Slaw" width="246" height="205">
    <h3 class="sub-title">Description</h3>
    <p class="description">This <strong>Sweet Coleslaw </strong> recipe tastes like the slaw served at popular fried chicken or fish restaurants. It's excellent with burgers or on top of BBQ pork sandwiches, too!</p>
    <h3 class="sub-title">Ingredients</h3>
    <ul class="ingredients">
        <li>1 bag coloslaw mix</li>
        <li>2 tablespoons diced onion</li>
        <li>2/3 cup creamy slalad dressing</li>
        <li>1/2 cup white suger</li>
        <li>3 tablespoons vegetable oil</li>
        <li>1 tablespoon white vinegar</li>
        <li>1/2 tablespoon poppy seeds</li>
        <li>1/4 tablespoon salt</li>
    </ul>
    <h3 class="sub-title">Directions</h3>
    <ol class="directions">
        <li>
            <h4>Step 1</h4>
            <p>Combine coleslaw mix and onion in a large bowl.</p>
        </li>
        <li>
            <h4>Step 2</h4>
            <p>Whisk salad dressing, sugar, vegetable oil, vinegar, poppy seeds, and salt together in a medium bowl until blended. Pour dressing over coleslaw mixture and toss to coat.</p>
        </li>
        <li>
            <h4>Step 3</h4>
            <p>Chill for at least 2 hours before serving.</p>
        </li>
    </ol>
   <a class="back" href="../index.html">BACK To Homepage</a>
</body>
</html>